<!DOCTYPE html>
<html>
<head>
	<title>
		
		Circle Calculator
	</title>
</head>
<style>
	body {
			font-family: Verdana;
		}
		div.container {
			
			width: 33%;
			display: flex;
			flex-direction: column;
			align-content: center;
			margin: auto;
			flex-wrap: wrap;
			background-color: white;
			padding: 20px;
			border-radius: 50px


		}

		body {
			background-color: LavenderBlush;
			font-size: 18px;
			margin: 0;
		}

		h1 {

			text-align: center;
		}

		input {
			border: none;
			border-bottom: 1px solid;
			height: 25px;
			font-size: 18px;
		}
		
		select {
			font-size: 18px;
		}

		nav {
			
			overflow: hidden;
			background-color: DodgerBlue;
			margin: 0px;
			z-index: 1;
		}

		h3 {
			text-align: center;

		}

		h5 {
			text-align: center;
		}

		nav a{

			float: left;
			color: white;
			font-size: 20pt;
			font-family: Roboto;
			text-align: center;
			padding: 14px 16px;
			margin: 0px;
			text-decoration: none;

			
		}

		nav a:hover {


			background-color: Blue;
  			color: white;
    		text-decoration: none;


		}
		

		button {
			
			display: flex;
			flex-direction: column;
			align-content: center;
			margin: auto;
			flex-wrap: wrap;
			
			padding: 10px;
			
		}

		img {
			display: flex;
			flex-direction: column;
			align-content: center;
			margin: auto;
			flex-wrap: wrap;
		}
</style>
<body>
	<h1> Circle Calculator </h1>

	<nav id="navbar">
  	
  		<a href="tipcalculator.html"> Tip Calculator </a>
  		<a href = wordchar.html> Counter </a>
  		<a href = "areaofcircle.html"> Circle </a>
  		
  	</nav>

  	<h3> Enter radius, and find the circumference and area </h3>
  	<h5> pi is math.Pi </h5>
	<br>
	<div class="container">
		<div>
		

			<p> 
				Enter the radius (no units):  
				<input type="text" id = "radius"> 
			</p>
		</div>
		<a href="https://www.mathsisfun.com/geometry/circle.html"> Learn how to calculate area and circumference </a>
		<br><br><br>
		<div>
			<button onclick="calculate_results()"> Submit </button>
			<br><br>
		</div>
		<div id = "area"> </div> <br>
		<div id="circ"> </div>
		<img src = "circle.png" alt="circle" height="165" width = "165">


	</div>
</body>

<script>
	
	function calculate_results() {

		var half = document.getElementById("radius").value;
		
		
		var divobj1 = document.getElementById("area");
		var divobj2 = document.getElementById("circ");
		


		var rad = parseFloat(half);
		
		var ci = (2* Math.PI) *rad;
		var area = Math.PI *(rad*rad);

		var rounded_ci = Math.round(ci*100)/100;
		var rounded_area = Math.round(area*100)/100;

		divobj1.innerHTML = "Area: " + rounded_area + " units squared";
		divobj2.innerHTML = "Circumference: "+  rounded_ci + " units";

	}



</script>
</html>