<!DOCTYPE html>
<html>
<head>
	<title>
		Main Page
	</title>

	<!--- All the packages and libraries I will set up -->

	<meta charset="utf-8">

	<!--- All the Bootstrap Framework (Grid System) I will set up -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> </script>
  	

  	<!--- All the Chart JS I will set up -->

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>

  	<!--- Sweetalert Alert Box -->
  	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	

	<!--- Interactive Map Library -->
  	<script src="https://cdn.jsdelivr.net/gh/StephanWagner/svgMap@v1.4.2/dist/svgMap.min.js"></script>
	<link href="https://cdn.jsdelivr.net/gh/StephanWagner/svgMap@v1.4.2/dist/svgMap.min.css" rel="stylesheet">

	<!--- Within the style tag is the CSS code -->

	<style>

		/* Header tag for the tile of the website. White text, centered, orange background color, bold font, 60pt, block element */

		h1.nav {

			color: white;
			text-align: center;
			background-color: #FD9D24;
			font-weight: bold;
			font-size: 60pt;
			display: block;

			
		}

		/* Style of the navbar which has links to the other webpages. Greyish black colour, spans the entire webpage, brought to front */

		nav {
			overflow: hidden;
			background-color: #333;
			margin: 0px;
			z-index: 1;
		}

		/* Styles the links of the navbar. Attached to the left, white text color, 20pt Robot font. Text is centered and padded, but no margin */

		nav a{

			float: left;
			color: white;
			font-size: 20pt;
			font-family: Roboto;
			text-align: center;
			padding: 14px 16px;
			margin: 0px;
			text-decoration: none;

	
		}

		/* Upon hovering over the linkk, the background color changes to silver, and the text color will turn black */

		nav a:hover {


			background-color: silver;
  			color: black;
  			text-decoration: none;

		}


		/* The search bar on the webpage. Floated to the right, padded, placeholder has size 17 font, and there are margins to the bottom and right */

		nav input {
			float: right;
  			padding: 12px 22px;
  			margin-top: 8px;
  			margin-bottom: 8px;
  			margin-right: 16px;
  			font-size: 17px;

		}

		/* All h4 tags will be padded and have font size 24 */

		h4 {
			padding: 16px;
 			font-size: 24pt;
		}

		/* h4 with the classname smallsize will have font size of 20pt */


		h4.smallsize {
			font-size: 20pt;
		}

		/* h4 with the classname smallestsize will have font size of 14pt */

		h4.smallestsize {
			font-size: 14pt;
		}


		/* Default settings will have no margins and Roboto font */

		body {
			margin: 0;
			font-family: Roboto;
		}

		/* Image class logo will be padded and floated to the right (see the image below in the HTML section) */

		img.logo {
			padding-right: 20px;
			padding-left: 20px;
			float: right;

		}

		/* The header in the introduction (first header of the webpage) will be floated to the center, padded, and bold */

		div.intro_text h3{

			float: center;
			padding-right: 20px;
			font-weight: bold;

		}

		/* The paragraph in the introduction (first paragraph of the webpage) will be size 12 font, and padded */
		div.intro_text p {

			font-size: 12pt;
			padding-right: 20px;
			padding-left: 20px;
			
		}	

		/* The image of the SDG Logo will have a padded region, and will float left */
		div.intro_img {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 20px;
			float: left;
		}


		/* The next few classes (hover, inner, front, back) define the CSS flip cards */

		/* Hover class represents the entire flip card. You can see properties relating to it below */
		div.hover {
  			background-color: transparent;
  			width: 380px;
  			height: 500px;
  			perspective: 1000px; 
  			float: left;
  			margin: 50px;
  			display: flex;
		}


		/* When you hover over the flip card it will rotate */
		div.hover:hover div.inner {
  			transform: rotateY(180deg);
		}

		/* Inner represents the text/images of the flip card...the actual content of it */

		/* You can see properties relating to it below */

		div.inner {
 			position: relative;
  			width: 100%;
  			height: 100%;
  			text-align: center;
  			transition: transform 0.6s;
  			transform-style: preserve-3d;

  			
		}

		/* Front and back of the flip cards, represent the front and back of the cards respectively. See the properties about it below */

		div.front, div.back {
  			position: absolute;
  			width: 100%
  			height: 100%;
  			-webkit-backface-visibility: hidden;
  			backface-visibility: hidden;
		}


		/* orange background color on the back. Upon releasing it, it will transform 180ยบ back to the front */

		div.back {
  			background-color: #FD9D24;
  			color: white;
  			transform: rotateY(180deg);
  			height: 100%
  			
		}



		/* Youtube class contains the two youtube videos */

		/* The iframe containing the youtube video has a margin, and the background color is orange */

		div.youtube iframe{
			margin: 35px;
			

		}

		div.youtube {
			background-color: #FD9D24;
		}

		/* Contains the header for the solution section. Font size 40, black color, Roboto font, bold and centered */

		div.solution_intro {
			color: black;
			font-family: Roboto;
			text-align: center;
			font-size: 40pt;
			font-weight: bold;
		}
		
		/* Reprsents the list of solutions, which is in a block form */

		ul.solutions{
			display:block;

		}

		/* The divison containing the solutions section (images and text) will be font size 12 and padded */

		div.sol_text{
			font-size: 12pt;
			padding-right: 40px;
			padding-left: 20px;

		}	

		/* Image corresponding with the solutions section will be floated right, and padded */

		div.sol_text img {
			float: right;
			padding-left: 20px;
			padding-right: 20px;
		}

		/* Contains the ChartJS. Will be padded */

		canvas{
			padding: 20px;
		
		}

		/* Title of the Chart JS will have ya orange background color and will be centered */

		div.labels{
			background-color: #FD9D24;
			text-align: center;

		}

		/* Table containing result of linear search */

		/* Four elements in the table (25%), 1px border, 14pt font, centered */

		table.query, th.query {
  			border: 1px solid black;
  			width: 25%;
  			font-size: 14pt;
  			text-align: center;
		}


		table.query {
			width: 100%;


		}

		/* 14pt font, centered text, 1px border */

		td.result {
  			font-size: 14pt;
  			text-align: center;
  			border: 1px solid black;

		}

		/* Div containing entire linear search result. Padded and orange background color */ 

		div.linear_result {
			padding: 14px;
  			background-color: #FD9D24;
		}


		/* Text in the linear search navbar will have white text color */

		h5.navbar {
			color: white
		}

		/* Linear search navbar properties. Grey background color, centered, full width, padded, and hidden overflow */

		nav.map_navbar {
  			background-color: #333;
  			overflow: hidden;
  			padding: 14px;
  			align-items: center;
  			width: 100%;
		}

		/* Navbar and input field will have 500px width, padded, and have 50px height */

		nav.map_navbar input.country {
  
  			width: 500px;
  			padding: 16px;
  			height: 50px;

		}

		/* Submit button will have default width, relative positon, and is floated left */

		input.submit {
			width: auto;
			position: relative;
			float: left;
		}

		/* This class represents the case studies section */ 
		/* Clear: both; denotes a new line below the flip cards. orange background color and relative position */

		div.case_studies {
			position: relative;
			clear: both;
			background-color: #FD9D24;
			
		}

		/* Case study text will have relative position, block display, and is padded */

		div.case_text {
			position: relative;
			display: block;
			padding: 20px;

		}

		/* List for the case study is in a flex box */
		div.case_list {
			display: flex;
		}

	</style>
</head>
<body>
	<!--- Information for the navbar. Contains a title, and links to other webpages -->
	<div class="navigationheader">
		
		<nav id="navbar">
			<h1 class="nav">  Sustainable Cities and Communities </h1>
			<a class = "active" href="file:///Users/shaya.farahmand/Desktop/Crit_B_Prototype/index.html"> SDG7 </a>
			<a href = "file:///Users/shaya.farahmand/Desktop/Crit_B_Prototype/page2.html"> SDG11 </a>
			<a href = "file:///Users/shaya.farahmand/Desktop/Crit_B_Prototype/relationship.html"> Comparison </a>

			<input type="text" placeholder="Search..">

		</nav><br>
	</div>
	
		
	<!--- Introduction and overview section. Contains an image of the SDG Logo, header, and paragraphs of info -->
	
	<div class = intro>
		<div class="intro_img">
			<img src = "logo_11.png" alt = "Goal 11" width = 500 height = 500>
		</div>
		<br>
		<div class="intro_text">

			<h3> 
			"Make cities inclusive, safe, resilient and sustainable". 
			</h3>
			<br>
			<p> It is predicted that the world will undergo increased urbanization. Since 2007, more than 50% of the global population has been living in cities, and that number is predicted to rise to 60% by 2030. </p>

			<p> Cities, metropolitan, and urban areas are central to economic growth, as they contribute to approximately 60% of the world's GDP. However, they also account for 60% of global CO2 emissions, and utilize over 70% of resources. </p>

			<p> Urban Sprawl and Rapid Urbanization augment the number of people who live in slums, unsatisfactory and overburdened infrastructure and services (waste collection, water sanitation, etc.), which thus can worsen air pollution. </p>

			<p> The COVID-19 pandemic will be devastating in low-income and densely populated communities, especially considering 1 billion people live in slums worldwide, in which ovecrowding of population can increase the difficulty of following public health measures such as physical distancing. </p>

			
			<p> This page will attempt to give an overview to automotive companies about the goal in general, and how they can take action. Different companies have taken different action. For example, carsharing is a solution that was taken by corporations, as well as the construction of hybrid/electric cars with the goal of reducing emissions and easing urban traffic. For example, Ferrovial's Zity carsharing service has prevented the emission of approx. 1500 tonnes of CO2 in the atmosphere. </p>

		</div>

	</div>
	<br><br>
	
	<!--- Youtube iFrame. Contains 2 youtube videos side by side. -->
	<div class="youtube">

		<iframe width="640" height="385" src="https://www.youtube.com/embed/Awu3JJC3A0k" frameborder="0" allowfullscreen></iframe>


		<iframe width="640" height="385" src="https://www.youtube.com/embed/y8UggC1JCVA" allowfullscreen></iframe>
	</div>

	<br><br>

	<!--- Section for solutions presented to companies. -->
	<div class="solution_intro">
		<!--- Header -->
		<h1 class="solutions"> Solutions Presented to Companies </h1>
	</div>

	<br><br>
	<div class="sol_text">
		<!--- Image beside text -->
		<img src="mobility.jpeg" alt="Cars filling up gas" width="440" height="300">
		<br><br>
		<!--- HTML List containing possible solutions suggested. -->
		<ul class="solutions">
			<li> Cooperate with governments and other stakeholders to ameliorate road, rail, and marine safety. </li>

			<li> Partner and take action with industry members and city planners to support sustainable transport solutions to enhance mobility of vulnerable people (low income families, people with reduced mobility, etc.) </li>

			<li> Cooperate with national and regional planner to help improve transportation links between urban, suburban, and rural areas, which can assist the creation of new socio-economic opportunities (eg: access to employment/markets) </li>
			
			<li> Develop technology and work with other transportation providers in order to allow for amalgamated origin to destination transport. </li>

			<li> Share anonymized data with governments (eg: reveals any trends about the automotive industry) to assist in managing urban growth, decrease traffic congestion, and reduce greenhouse gas emissions. </li>
		</ul>
				
		<br>

	</div>
	<br><br>

	<!--- Chart JS Bar Graph-->
	<div class="labels"><br>
		<!-- Title and header -->
		<h1 style="color:black;"> Proportion of Urban Population Living in Slums </h1>
	<!--- Chart JS Bar graph. vh refers to viewport height and vw refers to viewport width -->
	<canvas id="renew" style="position: relative; height:40vh; width:60vw"></canvas><br><br>
	</div>

	<!-- The entire map in just one div tag. Will be programmed with JS -->
	<div id="svgMap"> </div>


	<!--- Navbar for the map. Provides a legend, input box, and button to submit -->
	<nav class="map_navbar">
		<h5 class="navbar"> Enter a country name below. Capitalize the first letter. The country has to be coloured on the map. (Legend: Red:Lowest, Brown: Middle, Green: Highest) </h5><br>
		<input type= "text" class="country" id="country" placeholder="Enter country that is on the map...">
		<input type="submit" class="submit" onclick="linear_search()">
	</nav>

	<!--- Table that contains the result to the linear search  -->
	<div class= "linear_result">
	<!-- 4x2 table : th denotes the header -->
	<table class="query">
		<tr class="query">
  			<th class="query"> Country </th>
  			<th class="query"> Share of Modern Renewable Energy Score (%) </th>
  			<th class="query"> Electricity Access Rate (%) </th>
  			<th class="query"> Energy Intensity (MJ/USD$ PPP 2011) </th>
		</tr>
	<!--- Four columns of data-> refers to the data that was outlined in the map -->	
		<tr class="result" id="search">
 			<td class="result" id="search"> <div id=results> </div> </td>
			<td class="result" id="search"> <div id="results1"> </div> </td>
			<td class="result" id="search"> <div id="results2"> </div> </td>
			<td class="result" id="search">  <div id="results3"> </div> </td>
		</tr>
	</table>
	</div>
	<br>
	
	<!--- All the flip cards. Each flip card will have a front and back side -->
	<!-- The front side of the flip card contains an image of the target in question -->
	<!-- The back side of the flip card contains information about that target (quoted) -->

	<div class="flip">
	<div class="hover">
  		<div class="inner">
    		<div class="front">
      			<img src="11_1.png" alt="Target 1" width=380 height=500>
    		</div>
    		<div class="back"><br><br>
    			<!-- The short class refers to default font size -->
      			<h4 class="short"> "By 2030, ensure access for all to adequate, safe and affordable housing and basic services and upgrade slums" </h4>
    		</div>
  		</div>
	</div>

	<div class="hover">
  		<div class="inner">
    		<div class="front">
      			<img src="11_2.png" alt="Target 2" width=380 height=500>
    		</div>
    		<div class="back"><br><br>
    			<!-- smallsize class refers to a slightly smaller font size -->
      			<h4 class="smallsize"> "By 2030, provide access to safe, affordable, accessible and sustainable transport systems for all, improving road safety, notably by expanding public transport, with special attention to the needs of those in vulnerable situations, women, children, persons with disabilities and older persons" </h4>
    		</div>
  		</div>
	</div>

	<div class="hover">
  		<div class="inner">
    		<div class="front">
      			<img src="11_3.png" alt="Target 3" width=380 height=500>
    		</div>
    		<div class="back"><br><br>
      			<h4 class="short"> "By 2030, enhance inclusive and sustainable urbanization and capacity for participatory, integrated and sustainable human settlement planning and management in all countries" </h4>
    		</div>
  		</div>
	</div>
	<br>
	<div class="hover">
  		<div class="inner">
    		<div class="front">
      			<img src="11_4.png" alt="Target 4" width=380 height=500>
    		</div>
    		<div class="back"><br><br>
      			<h4 class="short"> "Strengthen efforts to protect and safeguard the worldโs cultural and natural heritage" </h4>
    		</div>
  		</div>
	</div>
	<div class="hover">
  		<div class="inner">
    		<div class="front">
      			<img src="11_5.png" alt="Target 5" width=380 height=500>
    		</div>
    		<div class="back"><br><br>
      			<h4 class="smallsize"> "By 2030, significantly reduce the number of deaths and the number of people affected and substantially decrease the direct economic losses relative to global gross domestic product caused by disasters, including water-related disasters, with a focus on protecting the poor and people in vulnerable situations" </h4>
    		</div>
  		</div>
	</div>
	<div class="hover">
  		<div class="inner">
    		<div class="front">
      			<img src="11_6.png" alt="Target 6" width=380 height=500>
    		</div>
    		<div class="back"><br><br>
      			<h4 class="short"> "By 2030, reduce the adverse per capita environmental impact of cities, including by paying special attention to air quality and municipal and other waste management"
				</h4>
    		</div>
  		</div>
	</div>
	<br>
	<div class="hover">
  		<div class="inner">
    		<div class="front">
      			<img src="11_5.png" alt="Target 7" width=380 height=500>
    		</div>
    		<div class="back"><br><br>
      			<h4 class="short"> 
					"By 2030, provide universal access to safe, inclusive and accessible, green and public spaces, in particular for women and children, older persons and persons with disabilities" </h4>
    		</div>
  		</div>
	</div>
	<div class="hover">
  		<div class="inner">
    		<div class="front">
      			<img src="11_A.png" alt="Target A" width=380 height=500>
    		</div>
    		<div class="back"><br>
      			<h4 class="smallsize"> "Support positive economic, social and environmental links between urban, peri-urban and rural areas by strengthening national and regional development planning"
      			</h4>
    		</div>
  		</div>
	</div>
	<div class="hover">
  		<div class="inner">
    		<div class="front">
      			<img src="11_B.png" alt="Target B" width=380 height=500>
    		</div>
    		<div class="back"><br>
    			<!-- Smallestsize font class refers to extremely small font size -->
      			<h4 class="smallestsize"> "By 2020, substantially increase the number of cities and human settlements adopting and implementing integrated policies and plans towards inclusion, resource efficiency, mitigation and adaptation to climate change, resilience to disasters, and develop and implement, in line with the Sendai Framework for Disaster Risk Reduction 2015-2030, holistic disaster risk management at all levels" </h4>
      			<br>
    		</div>
		</div> 
	</div>
	<br>	
  	<div class="hover">
  		<div class="inner">
    		<div class="front">
      			<img src="11_C.png" alt="Target C" width=380 height=500>
    		</div>
    		<div class="back"><br><br>
      			<h4 class="short"> "Support least developed countries, including through financial and technical assistance, in building sustainable and resilient buildings utilizing local materials" </h4>
    		</div>
  		</div>
	</div>

  	<br><br>
	
	<!-- This section will contain the case studies for the SDGs. Layout is very similar to the introduction and solutions section -->
	<div class = "case_studies">
		<div class="intro_img">
			<!-- Image to the left -->
			<img src = "gas.jpeg" alt = "Sustainable Car" width=600 height=400>
		</div>
		<br>
		<div class="case_text">
			<!--- 2 headers, with text under each header -->
			<h3 class="title"> 
			<!-- First case study header -->
			Case Study 1: FedEx
			</h3>
			<br>
			
			<div class="case_list">
			<!--- HTML List for first case study text -->
			<ul> 
				<li> Embarked on a project with EMBARQ (a think tank) with the objective of identifying sustainable public transport solutions in cities in India, Mexico, and Brazil </li>
				<li> Reached out to over 1600 transport officials and drivers, and helped to reduce 20,000 tons of CO2 emissions. </li>
				<li> Helped urban transport operators to provide enhanced an efficient survices

			</ul>
			</div>

		</div>

		<div class="case_text">

			<h3 class="title"> 
			<!-- Second case study header -->
			Case Study 2: General Motors
			</h3>
			<br>
			
			<div class="case_list">
			<!--- HTML List for second case study text -->	
			<ul> 
				<li> Launched Maven: A new brand and business model for car sharing. </li>
				<li> Offers car sharing to anyone with a Maven smartphone app in a city where Maven is available. </li>
				<li> Pricing is simple and transparent, which includes insurance and fuel. </li>
				
			</ul>

			</div>

		</div>


	</div>







	<script>
		


		/* The following section describes the Chart JS algorithm */
		/* renew is the class that will contain the chart js */
		var ctx = document.getElementById('renew').getContext('2d');
		/* X-axis values */
		var xval= ["Sub-Saharan Africa","Southern Asia","South-Eastern Asia", "Eastern Asia","Western Asia","Oceania", "Carribean and Latin America","Northern Africa"];
		

		new Chart(ctx, {
			/* Line graph */
  			type: "bar",
  			data: {
    			labels: xval,
    			datasets: [{
    			/* First series of data is for the year 2000. One data point per x-value. */
    				label: "2000",
     				data: [65,46,40,37,21,24,29,20],
     			/* Data for the year 2000 is represented in green */
      				backgroundColor:['rgba(0,128,0,1)',
               'rgba(0,128,0,1)',
               'rgba(0,128,0,1)',
               'rgba(0,128,0,1)',
               'rgba(0,128,0,1)',
               'rgba(0,128,0,1)',
               'rgba(0,128,0,1)',
               'rgba(0,128,0,1)',],
    			},{
    			/* Second series of data is for the year 2014. One data point per x-value. */
    				label: "2014",
      				data: [55,31,27,25,25,24,20,11],
      			/* Data for the year 2000 is represented in blue */
      				backgroundColor:['rgba(0,130,205,1)',
      			'rgba(0,130,205,1)',
      			'rgba(0,130,205,1)',
      			'rgba(0,130,205,1)',
      			'rgba(0,130,205,1)',
      			'rgba(0,130,205,1)',
      			'rgba(0,130,205,1)',
      			'rgba(0,130,205,1)',],

    			}]
    			/* Y-axis starts at 0 */
  				},
  					options: {
      					scales: {
         					yAxes: [{
            					ticks: {
               						beginAtZero:true
            					}
         					}]
      					}
   					}
				});


		/* This variable is for the SVG Interactive Map. */
		var svgMapData = {
			/* First data point displayed */
    		data: {
      			sat: {
        			name: 'Satisfaction with Public Transport',
        			/* Percent Data. Separate thousands with a comma */
        			format: '{0} %',
        			thousandSeparator: ',',
       
      			},
      			acc: {
      				/*Second data point displayed */
        			name: 'Access to Improved Water Source, piped',
        			/* Percent data */
      				format: '{0} %',
      	
      			},
      			conc: {
      				/*Third data point displayed */
        			name: 'Mean Concentration of Particulate Matter <2.5 microns diameter',
        			/*Not percent data. Instead it is a numerical value */
      				format: '{0} ฮผg/m^3',
      	
      			}
    		},
    	/*THE COLOURS ON THE GRAPH WILL REPRESENT THE FIRST DATA POINT */
    	applyData: 'sat',

    	/*The data showed is a JS object. The key of the object is the country ISO-2 code. The value of the object is another object. The key of the second object is the variable which denotes the data point (defined above). The value is the actual value of data. */

    	values: {
        US: {sat: 64.03, acc: 99, conc: 7.41},
        FR: {sat: 67.94, acc: 99, conc: 11.82},
        CN: {sat: 78.57, acc: 92.22, conc: 52.67},
        BR: {sat: 50.32, acc: 99, conc: 12.71},
        AU: {sat: 56.62, acc: 92.37, conc: 8.55},
        CD: {sat: 40.83, acc: 62.92, conc: 44.91},
        ID: {sat: 78.44, acc: 22.66, conc: 16.50},
        SD: {sat: 33.25, acc: 68.57, conc: 55.37},
        UA: {sat: 53.10, acc: 81.52, conc: 20.31},
        PE: {sat: 55.33, acc: 92.57, conc: 24.79}

      }}

    /* Basic settings for the map. Such as, what id to place it in, what is the minimum and maximum colours, as well as colour for no data */
	new svgMap({
  		targetElementID: 'svgMap',
  		data: svgMapData,
  		colorMax: '#33CC33',
  		colorMin: '#FF0000',
  		colorNoData: '#E2E2E2',

	});

	/* Function which denotes the linear search algorithm */
	function linear_search() {
		/*Input is in the input tag of the map navbar */
      	var question = document.getElementById("country");
      	/* The result of the search will be placed in the table under the navbar */
      	var divObj = document.getElementById("results");
    	var divObj1 = document.getElementById("results1");
    	var divObj2 = document.getElementById("results2");
    	var divObj3 = document.getElementById("results3");


    	/* Data defined. It is an array, with each index of the array being a javascript object. the 0th index is the country (user input) while the other indices will denote the output shown */
    	var options = [ 
    	
    	{country: "United States", sat: 64.03, acc: 99, conc: 7.41},
        {country: "France", sat: 67.94, acc: 99, conc: 11.82},
        {country: "China", sat: 78.57, acc: 92.22, conc: 52.67},
        {country: "Brazil", sat: 50.32, acc: 99, conc: 12.71},
        {country: "Australia", sat: 56.62, acc: 92.37, conc: 8.55},
        {country: "DR Congo", sat: 40.83, acc: 62.92, conc: 44.91},
        {country: "Indonesia", sat: 78.44, acc: 22.66, conc: 16.50},
        {country: "Sudan", sat: 33.25, acc: 68.57, conc: 55.37},
        {country: "Ukraine", sat: 53.10, acc: 81.52, conc: 20.31},
        {country: "Peru", sat: 55.33, acc: 92.57, conc: 24.79}
		
		]

		/* For loop through all of the possible inputs. If the input matches what is in the array, it goes to the if statement. If not, it goes to the else statement */
		for (i=0; i<options.length; i++) {
			if (options[i]['country'] == question.value) {
				/* Sweetalert, indicating that a match has been found */
        		Swal.fire({
          			title: 'Match Found!',
          			text: 'See the data below' ,
          			icon: 'success',
        			confirmButtonText: 'See the Data!',
          			timer: 10000,
        		});
        		/* Place the values of each of the data point for that country within the table */
				divObj.innerHTML = options[i]['country'];
				divObj1.innerHTML = options[i]['sat'];
				divObj2.innerHTML = options[i]['acc'];
				divObj3.innerHTML = options[i]['conc'];
				break
			}
			/* Sweetalert indicating data has not been found */
			else {
				Swal.fire ({
          			title: 'No Match Found',
          			text: 'Check spelling and grammar. The country you entered might not have data. See map for details.',
          			icon: 'error',
          			timer:10000,

       			 });
			}
		}



      }
	</script>


</body>
</html>