<!DOCTYPE html>
<html>
<head>
	<title>
		
		Relationship

	</title>
</head>



	<!--- All the packages and libraries I will set up -->
	<meta charset="utf-8">

	<!--- All the Bootstrap Framework (Grid System) I will set up -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> </script>
  	
  

	<style>

		/* Header tag for the tile of the website. White text, centered, orange background color, bold font, 60pt, block element */
		h1.nav {

			color: white;
			text-align: center;
			background-color: #FDB018;
			font-weight: bold;
			font-size: 60pt;
			display: block;

			
		}

		/* Style of the navbar which has links to the other webpages. Greyish black colour, spans the entire webpage, brought to front */
		nav {
			overflow: hidden;
			background-color: #333;
			margin: 0px;
			z-index: 1;
		}


		/* Styles the links of the navbar. Attached to the left, white text color, 20pt Robot font. Text is centered and padded, but no margin */
		nav a{

			float: left;
			color: white;
			font-size: 20pt;
			font-family: Roboto;
			text-align: center;
			padding: 14px 16px;
			margin: 0px;
			text-decoration: none;

	
		}

		/* Upon hovering over the linkk, the background color changes to silver, and the text color will turn black */
		nav a:hover {


			background-color: silver;
  			color: black;
  			text-decoration: none;

		}

		/* The search bar on the webpage. Floated to the right, padded, placeholder has size 17 font, and there are margins to the bottom and right */
		nav input {
			float: right;
  			padding: 12px 22px;
  			margin-top: 8px;
  			margin-bottom: 8px;
  			margin-right: 16px;
  			font-size: 17px;

		}

		
		/* All h4 tags will be padded and have font size 24 */
		h4 {
			padding: 16px;
 			font-size: 24pt;
		}

		/* h4 with the classname smallsize will have font size of 20pt */
		h4.smallsize {
			font-size: 20pt;
		}

		/* Default settings will have no margins and Roboto font */
		body {
			margin: 0;
			font-family: Roboto;
		}

		/* Image class logo will be padded and floated to the right (see the image below in the HTML section) */
		img.logo {
			padding-right: 20px;
			padding-left: 20px;
			float: right;

		}

		/* The header in the introduction (first header of the webpage) will be floated to the center, padded, and bold */
		div.intro_text h3{

			float: center;
			padding-right: 20px;
			font-weight: bold;

		}

		/* The paragraph in the introduction (first paragraph of the webpage) will be size 12 font, and padded */
		div.intro_text p {

			font-size: 12pt;
			margin: 20px;
			display: block;

			
		}	

		/* The image of the SDG Logo will have a padded region, and will float left */
		div.intro_img {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 20px;
			float: left;
		}



		
		/* Youtube class contains the two youtube videos */

		/* The iframe containing the youtube video has a margin, and the background color is orange */
		div.youtube iframe{
			margin: 35px;
			

		}

		div.youtube {
			background-color: #FDB018;
		}

		/* Contains the header for the solution section. Font size 40, black color, Roboto font, bold and centered */
		div.solution_intro {
			color: black;
			font-family: Roboto;
			text-align: center;
			font-size: 40pt;
			font-weight: bold;
		}
		


		/* The divison containing the solutions section (images and text) will be font size 12 and padded */

		div.sol_text{
			font-size: 12pt;
			padding-right: 40px;
			padding-left: 20px;

		}	

		/* Image corresponding with the solutions section will be floated right, and padded */
		div.sol_text img {
			float: right;
			padding-left: 20px;
			padding-right: 20px;
		}

		

	</style>
</head>
<body>
	<!--- Information for the navbar. Contains a title, and links to other webpages -->
	<div class="navigationheader">
		
		<nav id="navbar">
			<h1 class="nav">  Relationship Between the Two </h1>
			<a class = "active" href="file:///Users/shaya.farahmand/Desktop/Crit_B_Prototype/index.html"> SDG7 </a>
			<a href = "file:///Users/shaya.farahmand/Desktop/Crit_B_Prototype/page2.html"> SDG11 </a>
			<a href = "file:///Users/shaya.farahmand/Desktop/Crit_B_Prototype/relationship.html"> Comparison </a>

			<input type="text" placeholder="Search..">

		</nav><br>
	</div>
	
		

	<!--- Introduction and overview section. Contains an image of the SDG Logo, header, and paragraphs of info -->
	<div class = intro>
		<div class="intro_img">
			<img src = "sdg.png" alt = "SDG_Logo" width = 500 height = 500>
		</div>
		<br>
		<div class="intro_text">

			<h3> 
			Affordable and Clean Energy in Sustainable Cities?
			</h3>
			<br>
			<p> Cities account for approximately 3-5% of the Earth's surface, but in fact contribute to 60% of energy consumption and approximately 70% of CO2 emissions. A sustainable city must be able to sustain itself whilst relying on the environment around it. Hence it must power itself with renewable energy sources in order to avoid overconsumption of resources. It must also create a small ecological footprint and a low amount of pollution. </p>

			<p> Hence, as seen above, in order to meet the requirements of SDG 11, it is necessary to implement some of the goals as outlined in SDG 7 in order to implement affordable and clean energy within the city </p>


			<p> In terms of the automotive industry in particular, sustainable transportation emphasizes a variety of energy efficient transportation systems in order to not only reduce greenhouse gas emissions, but also, to meet demand for fuel and energy. Because the price of energy is extremely volatile, a system like this would attempt to ensure that the price of gas will become more stable, as there are a variety of fuel sources, and the method of generation is efficent and consistent. </p>

			<p> The utilization of alternative energy cars and installation of refuelling stations has attracted increasing importance. Tesla is one of the pioneers in the development of electric vehicles which is said to reduce the carbon footprint of cars. However, more and more companies (such as Arrival/Nio) are developing electric vehicles and public transportation systems to improve sustainable transportation. </p>

		</div>

	</div>
	<br><br>
	
	
	<!--- Youtube iFrame. Contains 2 youtube videos side by side. -->
	<div class="youtube">

		<iframe width="640" height="385" src="https://www.youtube.com/embed/8NvcEkCh55M" frameborder="0" allowfullscreen></iframe>


		<iframe width="640" height="385" src="http://youtube.com/embed/okTdIG4idWg" allowfullscreen></iframe>
	</div>

	<br><br>
	<!--- Section for solutions presented to companies. -->
	<div class="solution_intro">
		<h1 class="solutions"> Solutions Presented to Companies </h1>
	</div>

	<br><br>

	<div class="sol_text">
		<!--- Image beside text -->
		<img src="solutions.jpeg" alt="Cars", width="450" >
		<br>
		<!--- HTML List containing possible solutions suggested. -->
		<ul class="solutions">
			<li> Local Energy: Community energy, district heating schemes, combined heat and power, and heat pumps are all suggested</li>

			<li> Solar Energy: Utilization of dye-sensitive photovoltaic coatings on buildings to generate electricity has been experimented by Tata Steel. Surfaces do not need to point at the sun to be efficient, and panels do not take up land space.  </li>

			<li> Anaerobic Digestion: Power can come from anaerobic digestion of organic and green waste (Produces natural gas and can be injected into mains) used in combined heat and power plants or to power transport.  </li>
			
			
		</ul>
			
		<br>

	</div>

</body>
</html>